{
  "name": "google-maps-location-sharing-lib-js",
  "version": "0.1.0",
  "description": "Typescript semi-port of costastf's locationsharinglib.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "example": "tsx examples/demo.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "google-maps",
    "location-sharing",
    "unofficial",
    "typescript"
  ],
  "author": "",
  "dependencies": {
    "set-cookie-parser": "^2.6.0",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/set-cookie-parser": "^2.4.8",
    "typescript": "^5.5.4",
    "tsx": "^4.19.1"
  }
}
